# web--api-project

./: .gitattributes  DELETE_GIFT_ENHANCEMENT.md  DTOs_VALIDATION_SUMMARY.md  INSTALLATION_GUIDE.md  INTEGRATION_NOTES.md  ITicketBLL.cs  ITicketDal.cs  MIDDLEWARES_README.md  MIDDLEWARE_DOCUMENTATION.md  PASSWORD_ENCRYPTION_GUIDE.md  PasswordHasher.cs  Program.cs  RAFFLE_DOCUMENTATION_INDEX.md  SUMMARY.md  StoreContext.cs  TicketDal.cs  TicketServiceBLL.cs  VALIDATION_COMPLETION.md  VALIDATION_DOCUMENTATION.md  VALIDATION_TESTING.md  WebApplication2.sln  WebApplication3.sln  insert_sample_data.sql  setup_complete_database.sql
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/BLL/: AUDIT_REPORT_RAFFLE.md  BusinessException.cs  CategoryServiceBLL.cs  DonorServiceBLL.cs  EmailService.cs  GiftServiceBLL.cs  ICategoryBLL.cs  IDonorBLL.cs  IEmailService.cs  IGiftBLL.cs  IOrderBLL.cs  IRaffleBLL.cs  IUserBLL.cs  IWinnerBLL.cs  OrderServiceBLL.cs  RAFFLE_IMPLEMENTATION_SUMMARY.md  RAFFLE_LOGIC_REVIEW.md  RaffleSarviceBLL.cs  TECHNICAL_DEEP_DIVE.md  TicketServiceBLL.cs  UserServiceBLL.cs  VERIFICATION_COMPLETE.md  WinnerBLL.cs
WebApplication2/Controllers/: AccountController.cs  AccountController.cs.cs  CategoryController.cs  DonorController.cs  ExampleController.cs  GiftController.cs  RaffleController.cs  TicketController.cs  WinnerController.cs
WebApplication2/DAL/: CategoryDAL.cs  DonorDAL.cs  GiftDAL.cs  ICategoryDal.cs  IDonorDal.cs  IGiftDal.cs  IOrderDal.cs  ITicketDAL.cs  IUserDal.cs  IWinnerDAL.cs  OrderDAL.cs  StoreContext.cs  TicketDal.cs  UserDAL.cs  WinnerDal.cs
WebApplication2/Mappings/: GiftMappingProfile.cs
(+55 files in other folders)
